# OnlineStore

./: .gitignore  OnlineStore.sln
.github/workflows/: build_and_deploy.yml  build_and_test.yml  docker-image.yml  dotnet.yml
AppServices/OnlineStore.AppServices/: OnlineStore.AppServices.csproj
AppServices/OnlineStore.AppServices/Asparagus/: AsparagusService.cs  IAsparagusLoverRepository.cs  IAsparagusService.cs
AppServices/OnlineStore.AppServices/Attributes/Services/: CachedProductAttributeService.cs  ProductAttributeService.cs
AppServices/OnlineStore.AppServices/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
AppServices/OnlineStore.AppServices/Carts/Helpers/: CartRedisKeyHelper.cs
AppServices/OnlineStore.AppServices/Carts/Repositories/: ICartRepository.cs
AppServices/OnlineStore.AppServices/Carts/Services/: CachedCartService.cs  CartService.cs  ICartService.cs
AppServices/OnlineStore.AppServices/Categories/Repositories/: ICategoryRepository.cs
AppServices/OnlineStore.AppServices/Categories/Services/: CategoryService.cs  ICategoryService.cs
AppServices/OnlineStore.AppServices/Common/: IRepository.cs
AppServices/OnlineStore.AppServices/Common/Attributes/: NotificationChannelAttribute.cs
AppServices/OnlineStore.AppServices/Common/CacheService/: ICacheService.cs  RedisCacheService.cs
AppServices/OnlineStore.AppServices/Common/DateTimeProviders/: DateTimeProvider.cs  IDateTimeProvider.cs
AppServices/OnlineStore.AppServices/Common/Events/Common/: EventDispatcher.cs  IDomainEventHandler.cs  IEventAccumulator.cs  IEventDispatcher.cs
AppServices/OnlineStore.AppServices/Common/Events/Handlers/: AddProductEventHandler.cs
AppServices/OnlineStore.AppServices/Common/Models/: DecoratorSettings.cs
AppServices/OnlineStore.AppServices/Common/NotificationServices/: EmailNotificationService.cs  EmailNotificationStrategy.cs  INotificationService.cs  INotificationStrategy.cs  NotificationService.cs  TelegramNotificationStrategy.cs
AppServices/OnlineStore.AppServices/Common/Redis/: IRedisCache.cs  RedisCache.cs
AppServices/OnlineStore.AppServices/Common/Telegram/Options/: TelegramBotOptions.cs
AppServices/OnlineStore.AppServices/Common/Telegram/Services/: ITelegramService.cs  TelegramService.cs
AppServices/OnlineStore.AppServices/Images/Repositories/: IImageRepository.cs
AppServices/OnlineStore.AppServices/Images/Services/: IImageService.cs  ImageService.cs
AppServices/OnlineStore.AppServices/MessageQueue/Services/: IMessageQueueService.cs  MessageQueueService.cs
AppServices/OnlineStore.AppServices/Orders/Repositories/: IOrderRepository.cs
AppServices/OnlineStore.AppServices/ProductAttributes/Repositories/: IAttributesRepository.cs
AppServices/OnlineStore.AppServices/ProductAttributes/Services/: CachedProductAttributeService.cs  IProductAttributeService.cs
AppServices/OnlineStore.AppServices/Products/Models/: GetProductsRequest.cs
AppServices/OnlineStore.AppServices/Products/Repositories/: IProductRepository.cs
AppServices/OnlineStore.AppServices/Products/Services/: IProductService.cs  ProductService.cs
Clients/OnlineStore.ApiClient/: IOnlineStoreApiClient.cs  OnlineShopApiClientOptions.cs  OnlineStore.ApiClient.csproj  OnlineStoreApiClient.cs
Contracts/OnlineStore.Contracts/: AsparagusLoverDto.cs
Contracts/OnlineStore.Contracts/BusMessages/: TestBusMessage.cs
Contracts/OnlineStore.Contracts/Cart/: CartDto.cs  CartItemDto.cs
Contracts/OnlineStore.Contracts/Categories/: CategoryDto.cs
Contracts/OnlineStore.Contracts/Common/: PagedRequest.cs  PagedResponse.cs
Contracts/OnlineStore.Contracts/Enums/: CartStatusEnum.cs  NotificationChannelEnum.cs  OrderStatusEnum.cs  ProductAttributeTypeEnum.cs
Contracts/OnlineStore.Contracts/Images/: ImageDeleteRequest.cs  ImageDto.cs
Contracts/OnlineStore.Contracts/Notifications/: NotificationDto.cs
Contracts/OnlineStore.Contracts/ProductAttributes/: ProductAttributeDto.cs
Contracts/OnlineStore.Contracts/Products/: ProductsListDto.cs  (+2 more)
DbMigrator/: DbMigrator.csproj  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs
DbMigrator/Migrations/: 20240918192258_Initial.Designer.cs  20240918192258_Initial.cs  MigrationDbContextModelSnapshot.cs
Domain/OnlineStore.Domain/: OnlineStore.Domain.csproj
Hosts/OnlineStore.MVC/: Dockerfile  OnlineStore.MVC.csproj  Program.cs  appsettings.json
Hosts/OnlineStore.MVC/Attributes/: JwtAuthorizeAttribute.cs
Hosts/OnlineStore.MVC/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ImagesController.cs
Hosts/OnlineStore.MVC/Filters/: HangfireAuthorizationFilter.cs
Hosts/OnlineStore.MVC/Models/: AsparagusViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Hosts/OnlineStore.MVC/Properties/: launchSettings.json
Hosts/OnlineStore.MVC/Views/: _ViewImports.cshtml
Hosts/OnlineStore.MVC/Views/Account/: Login.cshtml  Register.cshtml
Hosts/OnlineStore.MVC/Views/Cart/: Index.cshtml
Hosts/OnlineStore.MVC/Views/Home/: AddProduct.cshtml  Asparagus.cshtml  AsparagusList.cshtml  Index.cshtml  ProductDetails.cshtml
Hosts/OnlineStore.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
Hosts/OnlineStore.MVC/WebApi/: ProductsController.cs  TelegramController.cs
Hosts/OnlineStore.MVC/wwwroot/css/: site.css
Infrastructure/OnlineStore.ComponentRegistrar/: OnlineStore.ComponentRegistrar.csproj  OnlineStoreRegistrar.cs
Infrastructure/OnlineStore.DataAccess/: OnlineStore.DataAccess.csproj
Infrastructure/OnlineStore.Infrastructure/: OnlineStore.Infrastructure.csproj
OnlineStore.MessageQueue.Daemon/: Dockerfile  IMessageProducer.cs  MassTransitExtensions.cs  MyMessageConsumer.cs  OnlineStore.MessageQueue.Daemon.csproj  Program.cs  appsettings.json
OnlineStore.MessageQueue.Daemon/Consumers/: TestBusMessageConsumer.cs
OnlineStore.MessageQueue.Daemon/Properties/: launchSettings.json
OnlineStore.Tests/: Class1.cs  OnlineStore.Tests.csproj
OnlineStore.Tests/OnlineStore.Tests/: IntegrationTests.cs  OnlineStore.Tests.csproj  ProductServiceTests.cs
(+95 files in other folders)
