<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\Model\**" />
    <Compile Remove="Orders\Models\**" />
    <Compile Remove="Orders\Services\**" />
    <Compile Remove="Orders\UseCases\**" />
    <Compile Remove="Users\**" />
    <EmbeddedResource Remove="Attributes\Model\**" />
    <EmbeddedResource Remove="Orders\Models\**" />
    <EmbeddedResource Remove="Orders\Services\**" />
    <EmbeddedResource Remove="Orders\UseCases\**" />
    <EmbeddedResource Remove="Users\**" />
    <None Remove="Attributes\Model\**" />
    <None Remove="Orders\Models\**" />
    <None Remove="Orders\Services\**" />
    <None Remove="Orders\UseCases\**" />
    <None Remove="Users\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.12" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\OnlineStore.Contracts\OnlineStore.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\OnlineStore.Domain\OnlineStore.Domain.csproj" />
  </ItemGroup>

</Project>
